<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <meta name="description" content="Multi-disciplinary technology entrepreneur | Agency founder | Digital transformation advisor (CTO, CIO, CDO)">
  <title>Joshua Baker</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karla:400,700">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
  <style>
    html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,
    abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,
    strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,
    table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,
    figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,
    time,mark,audio,video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol,ul {
      list-style: none;
    }
    blockquote,q {
      quotes: none;
    }
    blockquote:before,blockquote:after,q:before,q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
    * {
      box-sizing: border-box;
    }
    html,body {
      height: 100%;
      color: #222;
      font: 20px/1 'Karla', sans-serif;
      -webkit-font-smoothing: antialiased;
    }
    .outer {
      display: table;
      width: 100%;
      height: 100%;
    }
    .inner {
      display: table-cell;
      vertical-align: middle;
      text-align: center;
    }
    .content {
      padding: 20px;
    }
    h1,li {
      font-size: 0.8em;
      font-weight: 700;
      text-transform: uppercase;
    }
    p {
      margin-top: 6px;
    }
    ul {
      margin-top: 15px;
    }
    li {
      display: inline-block;
      margin: 5px 10px;
    }
    a {
      color: #777;
      text-decoration: none;
      transition: color 0.2s;
    }
    a[href*="madebycloud"]:hover {
      color: #000;
    }
    a[href*="twitter"]:hover {
      color: #55acee;
    }
    a[href*="linkedin"]:hover {
      color: #8d6cab;
    }
    a[href*="instagram"]:hover {
      color: #3f729b;
    }
    a[href*="github"]:hover {
      color: #bd2c00;
    }
  </style>
  <link rel="shortcut icon" href="https://cdn.rawgit.com/arvida/emoji-cheat-sheet.com/master/public/graphics/emojis/smile.png">
  <meta name="google-site-verification" content="FzqSIsNiXNvraZ7LNxRBE3LwVqsYZ6o-1OUr_ALswIo">
</head>
<body>
  <div class="outer">
    <div class="inner">
      <div class="content">
        <h1>Joshua Baker</h1>
        <p>When&nbsp;was&nbsp;the last time you were truly&nbsp;delighted by&nbsp;technology?</p>
        <p>Based in London. Working worldwide.</p>
        <ul>
          <li><a href="https://madebycloud.com/" target="_blank"><i class="fa fa-briefcase"></i> Work</a></li>
          <li><a href="https://twitter.com/joshuabaker" target="_blank"><i class="fa fa-twitter"></i> Twitter</a></li>
          <li><a href="https://www.linkedin.com/in/thejoshuabaker" target="_blank"><i class="fa fa-linkedin"></i> LinkedIn</a></li>
          <li><a href="http://instagram.com/joshuabaker/" target="_blank"><i class="fa fa-instagram"></i> Instagram</a></li>
          <li><a href="https://github.com/joshuabaker/" target="_blank"><i class="fa fa-github"></i> Github</a></li>
        </ul>
      </div>
    </div>
  </div>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="/assets/js/min/script-min.js"></script>
</body>
</html>
