@import 'reset.less';
@import url(https://fonts.googleapis.com/css?family=Karla:400,700);
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css);

* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
  color: #222;
  font: 17px/20px 'Karla', sans-serif;
  -webkit-font-smoothing: antialiased;
}

.outer {
  display: table;
  width: 100%;
  height: 100%;
}

.inner {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

.content {
  padding: 20px;
}

h1, li {
  font-size: 0.8em;
  font-weight: 700;
  text-transform: uppercase;
}

p {
  margin-top: 6px;
}

ul {
  margin-top: 15px;
}

li {
  display: inline-block;
  margin: 5px 10px;
}

a {
  color: #777;
  text-decoration: none;
  transition: color 0.2s;

  &[href*="madebycloud"]:hover {
    color: #000;
  }

  &[href*="twitter"]:hover {
    color: #55acee;
  }

  &[href*="linkedin"]:hover {
    color: #8d6cab;
  }

  &[href*="instagram"]:hover {
    color: #3f729b;
  }

  &[href*="github"]:hover {
    color: #bd2c00;
  }
}